// out: ../css/commons.css, compress: true
@main-color: #75a3d1;
@main-dark-color: #2d6ca2;
@font-color: #333;
@border-color: #999;
@font-light-color: #e4e4e4;
@right-color: #5cb85c;
@wrong-color: #d9534f;
@highlight-color: #dff0d8;

@primary: #75a3d1;
@success: #5cb85c;
@danger: #d9534f;
@info: #5bc0de;
@warning: #f0ad4e;
@inf-color:#B0764F;

@import "components/components-all";
@import "components/m-squire-ui";


::-webkit-input-placeholder{
    color: #ccc !important;
}

a{
    text-decoration: none;
}
a:hover{
    color: none;
}
ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}

html{
    height: 100%;
    body{
        height: 100%;
        color: #111;
    }
}
.clearfix{zoom:1;}
.clearfix:after{
    height:0px;
    content:'';
    clear: both;
    display: block;
    overflow: hidden;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.height-inherit{
    height: inherit;
}

.no-padding{
    padding: 0 !important;
    height:100%;
}

.margin-top{
    margin-top: 5px;
}
.none-none{
    display: none;
}
mark{
    color: blue;
    background-color: transparent;
    background: transparent;
    font-weight: bold;
}
.contentMain{
    max-width: 920px;
    min-height: 580px;
    position: relative;
    overflow: hidden;
    border: solid 5px #C17049;
    margin:0 auto;
    // min-height:650px;
    //background-image: url(http://img1.vued.vanthink.cn/vued739abfb478373b213488e7e0e4976ac2.png);
    &.home{
        position: relative;
        // height: 100%5;
        //background-image: url(http://img1.vued.vanthink.cn/vued238d3f690fb3a02f82e2540a0dfeacaf.png);
        .content{
            width:60%;
            // height: 50%;
            margin:1% auto;
            .phone-img{
                display: none;
            }
            .select-bt{
                background-color: #009ED7;
                color: #fff;
            }
            .select-bt:hover{
                background-color: #0390C1;
            }
            .create-bt{
                color: #fff;
                background-color: #00D067;
            }
            .create-bt:hover{
                background-color: #03AF58;
            }
        }
        .title{
            display: block;
            width:671px;
            height: 89px;
            margin:6% auto 3%;
            background-image: url(http://img1.vued.vanthink.cn/vuedd895343e703928ab10325bcf724379c8.png);
        }
        .soldier{
            width:141px;
            // width: 50%;
            // height: 80%;
            height: 244px;
            // height: 100%;
            //background-image: url(http://img1.vued.vanthink.cn/vued3f7a10d5a5fb6523751758892b8994bb.png);
        }
        .controls{
            width:200px;
            margin: 14% auto 0px;
        }
        .soldier-outer{
            width:690px;
            margin:0 auto;
            .soldier-inf{
                color:@inf-color;
                font-size:20px;
                text-align: left;
                font-weight: 400px;
            }
        }
        
    }
}
.titlebar{
    h4{
        font-family: 'Microsoft YaHei';
        margin: 30px auto 20px;
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        color: #333333;
        width: 80%;
        word-break:break-all;
    }
    .logimg-outer{
        width:32px;
        height: 32px;
        display: inline-block;
    }
    .subinfo{
        font-family: 'Microsoft YaHei';
        font-weight: bold;
        font-size: 20px;
        color: #333333;
        text-align: center;
        margin-bottom: 20px;
        .red{
            color: red;
        }
        .usernm{
            margin-right: 10px;
            color: #0088b8;
        }
    }
    .meau-list{
        text-align: center;
        .btn-success{
            width: 82px;
        }
        .btn{
            margin-right: 15px;
        }
    }

}

/* Create */

.steps{
    display: inline-block;
    border: solid 1px @border-color;
    .step{
        float: left;
        padding: 0 30px;
        height: 30px;
        line-height: 30px;
        position: relative;
        span{
        }
        :before{
            content: " ";
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            right: -30px;
            width: 0;
            height: 0;
            border: solid 15px transparent;
            border-left-color: #fff;
        }
        :after{
            content: " ";
            display: block;
            position: absolute;
            z-index: 1;
            top: 0;
            right: -31px;
            width: 0;
            height: 0;
            border: solid 15px transparent;
            border-left-color: @border-color;
        }
        &.active{
            background-color: @main-color;
            color: #fff;
        }
        &.active:after{
            content: " ";
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            right: -30px;
            width: 0;
            height: 0;
            border: solid 15px transparent;
            border-left-color: @main-color;
        }
    }
}

.step-1, .step-2, .step-3, .step-4{
    padding: 0 0 10px;
}

.step-1, .step-2{
    .article{
        padding-top: 15px;
        display: block;
        width: 90%;
        // height: 400px;
        // overflow-y: auto;
        resize: none;
        font-size: 26px;
        line-height: 32px;
        word-break: break-word;
        // border: solid 1px @border-color;
        text-indent: 2em;
        margin:0 auto;
        &[preview]{
            border: none !important;
        }
        span[contenteditable]{
            display: inline-block;
            margin: 0 5px;
        }
    }
    .sidebox{
        padding: 5px;
        height: 350px;
        overflow-y: auto;
        border: solid 1px @border-color;
        .state{
            color: @main-dark-color;
        }
        .tit{
            color: @main-color;
            font-size: 28px;
        }
        .bts{
            padding: 10px 0;
        }
        .des{
            font-size: 28px;
            color: @font-color;
        }
        .exercises{
            .item{
                padding: 5px 0;
                border-top: solid 1px @border-color;
                p{
                    font-size: 28px;
                }
                table{
                    width: 100%;
                    thead{
                        th{
                            font-size: 28px;
                        }
                    }
                    tr{
                        &[ng-click]{
                            cursor: pointer;
                        }
                        td{
                            padding: 2px 0;
                            font-size: 28px;
                            label{
                                display: inline;
                            }
                            .radio{
                                padding-left: 20px;
                                input{
                                    margin-top: 10px;
                                }
                            }
                            .input-sm{
                                font-size: 28px;
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

.step-3{
    margin-top: 40px;
    label{
        text-align: right;
    }
}
.step-4{
    .success{
        position: static;
        margin: 50px auto 0;
        min-height: 300px;
        text-align: center;
    }
}

.complete{
    margin-top: 100px;
    .tit{
        margin-top: 100px;
        font-weight: 900;
    }
    .controls{
        margin-top: 50px;
    }
}

/* Play */
.borad{
    position: relative;
    overflow: hidden;
    padding-right: 15px;
    .article{
        font-size: 28px;
        line-height: 2;
    }
}

.pause{
    margin-top: 150px;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: @primary;
}
.report{
   .sub{
        img{
            width:35px;
            border-radius: 100%;
            border:1px solid blue;
            overflow: hidden;
            margin:0 3px;
        }
        .inf{
            color: blue;
        }
   } 
}
.result{
    tr{
        &.wrong{
            background-color: #f2dede;
        }
        &.right{
            background-color: #94D2A9;
        }
        td{
            vertical-align: middle !important;
            .sign-right, .sign-mistake{
                color: @right-color;
            }
            .sign-mistake{
                color: @wrong-color;
            }
        }
    }
}
.marT-150{
    margin-top: 210px;  
}
.border-right{
    position: relative;
    .sport-ico{
        width:128px;
        height: 128px;
        position: absolute;
        left: 50%;
        margin-left: -64px;
        top:50px;
    }
}
.report{
    .border-right{
        border-right: solid 1px #ddd;
        margin-top: 10%;
    }
    .report{
        
        .tit{
            font-weight: bold;
        }
        .sub{
            font-size: 16px;
            span{
                font-weight: bold;
            }
            img{
                width:35px;
                border-radius: 100%;
                border:1px solid blue;
                overflow: hidden;
            }
        }
        .score{
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
            span{
                font-size: 56px;
            }
        }
        .time{
            font-size: 56px;
            font-weight: bold;
            .details{
                font-size: 16px;
                font-weight: normal;
            }
        }
        .controls{
            margin-top: 50px;
        }
    }
    .ranking-list{
        margin-top: 60px;
        .tit{
            font-weight: bold;
        }
        .list{
            text-align: left;
            li{
                font-size: 16px;
                line-height: 40px;
                .avatar{
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    img{
                        width: 100%;
                    }
                }
                .name{
                    font-weight: bold;
                }
                .highlight{
                    background-color: rgba(0,152,217,1);
                    border-radius:none;
                }
            }
        }
    }
}
.top-list{
    margin-top: 60px;
}
.gamecontrols{
    .btn{
        font-size: 28px;
    }
}

.angucomplete-holder {
  position: relative;
}
.angucomplete-dropdown {
  border-color: #ececec;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  width: 250px;
  padding: 6px;
  cursor: pointer;
  z-index: 9999;
  position: absolute;
  /*top: 32px;
    left: 0px;
    */
  margin-top: -6px;
  background-color: #ffffff;
}
.angucomplete-searching {
  color: #acacac;
  font-size: 14px;
}
.angucomplete-description {
  font-size: 14px;
}
.angucomplete-row {
  padding: 5px;
  color: #000000;
  margin-bottom: 4px;
}
.angucomplete-selected-row,
.angucomplete-row:hover {
  background-color: lightblue;
  color: #ffffff;
}
.angucomplete-image-holder {
  padding-top: 2px;
  float: left;
  height: 34px;
  width: 34px;
  margin-right: 10px;
  margin-left: 5px;
}
.angucomplete-image {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border-color: #ececec;
  border-style: solid;
  border-width: 1px;
}
.text-center{
    .btn{
        width:160px;
        height: 45px;
        line-height: 30px;
        margin-bottom:30px;
        font-size: 24px;
    }
}
//create
.create-outer{
    position: relative;
    .title{
        background: #C17049;
        width:100%;
        height:74px;
        p{
            font-weight: 700;
            font-size: 28px;
            color: #fff;
            line-height: 74px;
            margin-left: 20px;
        }
    }
    .title2{
        background: #0088B8;
    }
    .main{
        margin-top: 10px;
        .comm{
            width:80%;
            margin: 0 auto;
            border:1px solid #C17049;
            // height:600px;
            height: 100%;
            padding:0 15px 0 15px;
            .result-title{
                margin-top: 15px;
            }
        }
        .inset-title{
            .btn-primary{
                margin:5px;
            }
            .text1{
                width:80%;
                overflow: auto;
                height: 400px;
                display: block;
                margin:0 auto;
            }
        }
        .inset-answer{
            .s1{
                margin:20px;
            }
            .btn-primary{
                margin:20px 40px 0 0;
            }
            .follow{
                width:90%;
                height: 400px;
                margin:70px auto 0;
                overflow-y: auto;
                li{ 
                    width:80%;
                    margin:0 auto;
                    .img-outer{
                        width:30px;
                        height:30px;
                        border-radius: 100%;
                        border:1px solid #B0764F;
                        overflow: hidden;
                        // margin-right:15px;
                    } 
                  a{border: 1px solid #B0764F;
                    width:65%;
                    margin-bottom: 20px;
                    font-weight: 700;
                    font-size: 28px;
                    color: #B0764F;
                    display: block;
                    /* word-break:break-all; */
                    word-wrap:break-word;
                    text-decoration: none;
                    float: left;
                  }
                  a:hover{
                    text-decoration: none;
                    background: #0088B8;
                  }
                    select{
                        float: left;
                        margin-left: 5px;
                        option{
                            text-align: center;
                        } 
                    }
                }
            }
        }
    }


    .footer-inner{
        // width:224px;
        margin:20px auto; 
        text-align: center;
    }
    .create-bt{
        background: #00D067;
        border-color:#00D067;
    }
    .create-bt:hover{
        background: #03AF58;
    }
    .pop{
        position: fixed;
        top:0px;
        width:100%;
        height:100%;
        background: rgba(0,0,0,.4);
        z-index: 1000;
        
    }
}
.pop-inner{
    //width:600px;
    // overflow: auto;
    width:90%;
    background: #fff;
    margin:5% auto 0;
    position: relative;
    .exp1,.exp2{
        width:100px;
        height:80px;
        // overflow: hidden;
        position: relative;
    }
    .exp1{
       margin-right: 15px; 
    }
    .exp1:hover,.exp2:hover{
        cursor: pointer;
    }
    .exp1-inner{
        position: absolute;
        width:400px;
        height: 120px;
        top: -127px;
        left: -10px;
    }
    .exp2-inner{
        position: absolute;
        width:400px;
        height: 120px;
        top: -167px;
        left: -20px;
    }
    .article-title{
        font-family:'Microsoft YaHei';
        font-weight: 400;
        font-size: 20px;
        color: #333;
        margin-bottom: 15px;
    }
    .inner-title{
        margin-left: 20px;
        .showTitle{
            font-weight: 700;;
            font-size: 20px;
            color: #0077A4;
            text-align: left;
        }
    }

    .btn-primary{
        // position: absolute;
        // left: 50%;
        // margin-left: -20px;
        // bottom: 20px;
        // width:100px;
        margin:20px auto 15px !important;
    }
    .button-com{
        width:100%;
        margin:0 auto;
        text-align: center;
        .magR{
            margin-right: 10px !important;
        }
        .btn-default2{
            margin-top: 20px;
            margin-left: -25px;
        }
    }
    .showC{
        display: block;
        width:88%;
        height:300px;
        margin:20px auto; 
    }
}

.pop-inner2{
    //width:600px;
    overflow: auto;
    width:90%;
    background: #fff;
    margin:5% auto 0;
    position: relative;
    .article-title{
        font-family:'Microsoft YaHei';
        font-weight: 400;
        font-size: 20px;
        color: #333;
        margin-bottom: 15px;
    }
    .inner-title{
        margin-left: 20px;
        .showTitle{
            font-weight: 700;;
            font-size: 20px;
            color: #0077A4;
            text-align: left;
        }
    }
}
.sucs_result{
    height:430px;
}
@keyframes stroke-dash  {
    0% {
        stroke-dashoffset: 745.74853515625;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@-webkit-keyframes stroke-dash {
    0% {
        stroke-dashoffset: 745.74853515625;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.checkmark{
    stroke: #3498db;
    stroke-dashoffset: 745.74853515625;
    stroke-dasharray: 745.74853515625;
    animation: stroke-dash 2s ease-out 0.2s forwards;
    -webkit-animation: stroke-dash 2s ease-out 0.2s forwards; 
}
.svg-check-wrap{
    width: 140px;
    margin: 40px auto 0px;
}

.reset-p{
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #75a3d1;
    margin-top: 40%;
}
.menu{
    .group{
        float: right;
        margin-left: -1px;
        margin-top: -10px;
    }
}
//create1-main
.create1-main{
    width:90%;
    // height:500px;
    height: 100%;
    border:1px solid #C17049;
    margin:20px auto;
    .title-inf{
        font-weight: 800;
        font-size: 20px;
        color: #B0764F;
        margin:20px;
    }
    .title-inf2{
        color:#0077A4;
    }
    .create1-inner{
        width:80%;
        margin:60px auto 0;
        .title-input{
            width:70%;
            margin-left:2%;
            padding:1%;
            display: inline-block;
        }
        .done-log{
            width:90%;
            height:70%;
            margin:0 auto;
            h3{
                padding-bottom: 15px;
                font-size: 20px;
                color: #3498db;
                font-weight: lighter;
                margin-top: 40px;
                text-align: center;
            }
        }
        .title-tips{
            width:100%;
            height: 24px;
            line-height: 24px;
            .empty{
                display: block;
                width:76px;
                height:24px;
            }
            .repeat-name{
                width:75%;
            }
        }
        li{
            margin-bottom: 50px;
        }
        .setQun{
            width:50%;
            height: 24px;
            line-height: 24px;
            text-align: center;
        }
        .btn-default{
            width:50%;
            margin-left: 2%;
            padding:1% 2%;
        }
    }
}
.js-article {
  position: relative;
  overflow: hidden;
  height: 100%;
}

scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative;
}
.scroll-wrapper > .scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: scroll !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: auto !important;
}
.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}
//play
.bodyer{
    position: relative;
    .bodyer-left{
        position: fixed;
        left: 2%;
        right:1%;
        top:50px;
        bottom: 0;
        width:56%;
        margin-top:10px;
        // padding:50px 1% 0 5%;
        border-right: 1px solid #ddd;
        overflow: hidden;
        h3{
            font-family: "Microsoft YaHei";
            font-weight: bold;
            font-size: 28px;
            color: #0077A4;
            text-align: center;
        }
    }
    .bodyer-right{
        width:40%;
        position: fixed;
        right:0px;
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling:touch;
        .gameinfo-bar{
            float: right;
            margin-top: 30px;
            // margin-right:90px;
        }
    }
}
.ansCount{
    margin-top:100px;
    padding-bottom: 10px;
    .ansCount-ul{
        li{
            width:95%;
            //height: 82px;
            .img-outer{
                width:60px;
                height:60px;
                border-radius: 100%;
                border:1px solid #B0764F;
                overflow: hidden;
                margin-right: 15px;
            }
            .ans-outer{
                border: 1px solid #B0764F;
                // height: 80px;
                // overflow: auto;
                width:72%;
                margin-bottom:45px;
            }
            a{
                width:100%;
                // height: 82px;
                font-weight: 700;
                font-size: 22px;
                line-height: 26px;
                color: #B0764F;
                display: block;
                padding: 8px 0px;
                /* word-break:break-all; */
                word-wrap:break-word;
                text-decoration: none;
                float: left;
            }
            a:hover{
                text-decoration: none;
                background: #0088B8;
              }
        }
    }
    .btn-primary{
        width:100px;
        display: block;
        margin: 0 auto;
    }
}
.articleContent{
    font-weight: 400;
    font-size: 28px;
    color: #333333;
    text-align: left;
    line-height: 42px;
    // word-break:break-all;
    // word-wrap:break-word;
    text-indent: 2em;
    // border-right: 1px solid #ddd;
    a{
        color: #000;
    }
    a:hover{
        background: #0088B8;
        color: #fff;
        text-decoration: none;
    }
}
.preColor{
    min-width:100px;
    height: 36px;
    line-height:36px;
    display: inline-block;
    background-color: #FF9000;
    margin-left: 5px;
    text-indent: 0em;
}
.preColor2{
    // position: relative;
    top:8px;
}
.addColor{
    background: #0088B8;
    color: #fff;
}
.addColor2{
    background: #0088B8;
    color: #fff !important;
}

//award-list
.award-list-left{
    h3{
        font-family: "Microsoft YaHei";
        font-size: 32px;
        color: #333333; 
        font-weight: 500;
        text-align: center;
    }
    .score_num{
        font-weight: 400;
        font-size: 48px;
        color: #0089BD;
    }
}
.award-list-right{
    width:50%;
}
.ranking-list .list li{
    line-height: 38px;
    .highlight{
        border-radius: 0px;
        background-color: rgba(0,152,217,1);
    }
}
.ranking-list .list li .avatar{
    display: inline-block;
    width: 35px;
    height: 35px;
}
.popTpl{
    position: fixed;
    top:0px;
    width:100%;
    height:100%;
    background: rgba(0,0,0,.4);
    z-index: 1000;
}
.detail-outer{
    // width:50%;
    // background: #fff;
    // padding: 30px 20px 20px 20px;
    // margin:30px auto 0;
    // position: relative;
    // border:1px solid #333;
    .btn-primary{
        display:block;
        width: 25%;
        margin:20px auto;
    }
}
.detail-show{
    font-size: 24px;
    font-weight: 400;
    height: 500px;
    overflow: auto;
} 
.go-home{
    background-color:#89CE28;
    margin:12px 30px;
}
.btn-default:disabled, .btn-default[disabled]{
    color: #B0764F;
    font-weight: bold;
}
.ranking-list li.highlight{
    border-radius: 0px;
    background-color: #0098D9;
    color: #fff;
}
.choice{
    max-width: 960px;
    margin:0 auto;
    border: 8px solid #428bca;
    position: relative;
    padding: 20px 20px 0px;
    overflow: auto;
    .wrap{
        // max-width:920px;
        // margin: 0 auto;
        // overflow: auto;
        // position: relative;
    }
    .header{
        margin-top: 20px;
    }
}
.bodyer  .row-margin{
    margin-top: 20px;
}
.form-horizontal .control-label{
    padding-top: 0px;
}
.form-group .form-input{
    width:80%;
    margin-right:5%;
    display: inline;
}
.bodyer .bodyer-right .gameinfo-bar{
    margin-right: 115px;
}
@media screen and (max-width:1024px) {
    .contentMain{
        width:100%;
        // height:100%;
        min-height:580px;
    }
    .title{
        width:90%;
    }
    .no-padding{
        height: 100%;
    }
}
@media screen and (min-width:769px){
    .preview .top .title{
        display: none;
    }
}

@media screen and (max-width:768px) {
    .contentMain .home .title{
       width:90%;   
    }
    .contentMain{
        width:100%;
        height:100%;
    }

    .choice {
        max-width: 100%;
        width: 100%;
        border: none;
        .input-group-btn{
            width:30%;
        }
        .input-group {
            width:100%;
            .form-control{
                width:100%;   
            }
            .btn-default{
                width:100%;
            }
            .input-group-addon{
                width:30%;
            }
            
        }
        .col-sm-2{
            .btn-primary{
                // margin-left: 15px;
                margin-top: 5px;
            }
        }

        .row {
            margin: 0px;
        }
        .table-responsive>table>tbody>tr>td{
            white-space: normal;            
            border-top: 1px solid #e9e9e9;
        }
        table {
            thead {
                display: none;
            }
            tr {
                border-bottom: 1px solid #aaa;
            }
            td {
                display: block;
                word-wrap: break-word;
                word-break: break-all;
                &:before {
                    content: attr(data-name) ':';
                    display: inline-block;
                    width: 100px;
                    font-weight: 700;
                }
                a {
                    margin-right: 10px;
                }
            }
        }
        .header {
            // padding: 20px 0;
            .for-pc {
                display: none;
            }
            .for-phone{
                display:block;
            }
        }
    }
    .preview{
        .article{
            width:110%;
            padding-top: 15px;
            word-warp:break-word;
            font-size: 20px;
            line-height:24px; 
            margin-left: -5%;
        }
        .top{
            background: #C17049;
            width: 100%;
            height: 55px;
            .title{
                margin-left: 20px;
                font-size: 18px;
                color: #fff;
                line-height: 55px;
                font-weight: bold;
            }
        }
    }
    .go-home{
        // margin:8px 10px;
        position: fixed;
        top:8px;
        right:2px;
    }
    .row{
       .go-home{
            margin:19px 30px;
        } 
    }
    .container-fluid{
        .go-home{
            margin:-5px 30px;
        }
    }

    .titlebar{
        .meau-list{
            .btn{
                margin-right: 8px;
            }
            .btn:last-child{
                margin-right: 0px;
            }
        }
    }
    .bodyer .bodyer-right .gameinfo-bar{
        margin-right: 115px;
    }

}
@media screen and (max-width:767px){
    html{
        font-size: 62.5%;
        line-height: 62.5%;
    }
    .bodyer-left{
        .top-banner{
            position: fixed;
            z-index: -1;
            width:100%;
            height:62px;
            background: #fff;
            top:0px;
            left: 0px;
        }
    }
    .contentMain{
        .content{
            .phone-img{
                display: block !important;
                width:100px;
                margin: 50px auto;
            } 
        } 
    }
    .contentMain.home .soldier {
        display: none;
    }
    .contentMain.home .title{
        display: none;
    }
    .contentMain.home .soldier-outer{
        display: none;
    }
    .contentMain.home .content{
        width:100%;
        float: none;
    }
    .contentMain.home .controls{
        width:100%;
        float: none;
    }
    .contentMain.home .content .select-bt{
        display: block;
        margin: 30px auto;
    }
    .bodyer{
        position: relative;
        .bodyer-left{
            width:90%;
            float: none;
            margin: 10px auto 0;
            border-right-width: 0px; 
            h3{
                font-family: "Microsoft YaHei";
                font-weight: bold;
                font-size: 28px;
                color: #0077A4;
                text-align: center;
            }
        }
        .bodyer-right{
            width:100%;
            height: 200px;
            margin:0 auto;
            float: none;
            position: fixed;
            bottom:0px;
            left: 0px;
            background: #fff;
            overflow: inherit;
            // height: 150px;
            // overflow: auto;
            border: 1px solid #ddd;
            .gameinfo-bar{
                float: right;
                margin-top: 10px;
                // margin-right: 155px;
            }
        }
    }
    .articleContent{
        font-size: 2.2rem;
        line-height: 2.8rem;
        padding-bottom: 230px;
    }
    .timeStart{
        position: fixed;
        // bottom: 118px;
        top:0px;
        z-index: 1;
        // right:10%;
        // margin-right: 40px;
    }
    .phoneFinsh{
        position: fixed;
        // bottom:123px;
        // right:25px;
        right:16%;
        top:0px;
        z-index: 50;
        margin-top: 10px !important;
        height: 44px !important;
        line-height: 30px !important;

    }
    .gameinfo-bar .btn, .gameinfo-bar .label{
        height:44px;
        line-height: 36px;
    }
    .ansCount{
        margin-top: 0px;
        overflow: auto;
        height: 200px;
        padding-top: 10px;
    }
    .reset-p{
        font-size: 24px;
        margin-top: 50%;
    }
    .col-xs-6{
        float: none;
        width:100%;
    }
    .award-list-left h3{
        font-size: 24px;
    }
    .border-right{
        position: relative;
        float: none;
        width: 100%;
        .marT-150{
            
        }
        .sport-ico{
            width:128px;
            height: 128px;
            position: absolute;
            left: 50%;
            margin-left: -64px;
            top:-165px;
        }
    }
    .top-list{
        margin-top: 0px;
    }
    .pop-inner{
        .article-title{
            display: inline-block;
        }
        .hide-forExp{
            display: none;
        }
        .menu{
            .group{
                float: right;
                // margin-top: -45px;
            }
        }
    }
    .preColor{
        height: 2.2rem;
        line-height: 2.8rem;
    }
    .bodyer .bodyer-right .gameinfo-bar{
        margin-right: 0px;
    }
    
}
@media screen and (max-width:414px) {
    .contentMain{
        width:100%;
        min-height:100%;
    }
    .pop-inner .button-com{
        width:100%;
    }
    .pop-inner .button-com .magR{
        margin-left: 5% !important;
    }
    .pop-inner{
        .article-title{
            display: inline-block;
        }
        .hide-forExp{
            display: none;
        }
        .menu{
            .group{
                float: right;
                // margin-top: -45px;
            }
        }
    }
    .create-outer .main .inset-title .btn-primary{
        margin: 0px;
    }
    .create1-main{
        width:100%;
    }
    .create-outer .main .comm{
        width:100%;
    }
    .phoneFinsh{
        right:19%;
    }
    .row .go-home{
        margin: 0 8px;
    }
    .titlebar .meau-list{
        width:113%;
        margin-left: -6%;
        .btn{
            margin-right:4px;
            padding:6px 2px;
        }
    }
}
@media screen and (max-width:320px){
    .pop-inner .button-com .btn-default2{
        margin-left: -2px;
    }
    .bodyer .bodyer-right .gameinfo-bar{
        margin-right:0px;
    }
    .phoneFinsh{
        right:19%;
    }
}
//弹框样式
/*public popbox style*/
.m_icon{width:20px; height:20px;display: block;overflow: hidden;line-height: 500px;float: left;}
.NY-pop-mask{position: absolute;width: 100%;height: 100%;background: #000;opacity:0.2;filter: alpha(opacity=20);top:0;left:0;}
.NY-pop-warp{position: absolute; width: 342px; z-index: 200; }
.NY-pop-scale{ -webkit-transform: scale(0); -moz-transform: scale(0); -o-transform: scale(0); transform: scale(0); -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }
.NY-pop-active{ -webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); transform: scale(1); }
.NY-pop-bg{border-radius: 4px; padding: 3px;position: relative; z-index: 5;}
.NY-pop-style .NY-pop-bg{background: rgba(0,0,0,0.2);}
.NY-pop-ct{position: relative;}
.NY-pop-style .NY-pop-ct{ border:1px solid #a6a6a6; background: #fff;border-radius: 2px;}
.feed_face_warp{ border-left:1px solid #eaeaea; border-top:1px solid #eaeaea; margin: 4px 7px; overflow: hidden; zoom:1; }
.feed_face_warp span{ cursor:pointer; border-right:1px solid #eaeaea; border-bottom:1px solid #eaeaea; float: left; display: inline-block; width: 24px; height: 24px; padding:2px;}
.arrow{ position:absolute;border-width:3px 3px 0 3px; border-top-color:#333; border-bottom-color:transparent; border-right-color:transparent; border-left-color:transparent; border-style:solid outset outset outset; _border-style:solid dotted dotted dotted ; line-height:0; font-size:0; color:#333; overflow:hidden; }
.NY-arrow{display: block;width:24px; height:12px;position: absolute;z-index: 10;}
.NY-arrow_top{top:-2px; left: 20px;}
.NY-arrow_bottom{bottom:-2px; left: 20px;}
.NY-arrow_left{left:-10px;top:20px;}
.NY-arrow_right{right:-20px;top:20px;}
.NY-pop-warp .npa-a{font-family: "SimSun";overflow: hidden;font-size: 12px;line-height: 1.231;display: block;height: 6px;}
.NY-pop-warp .npa-a{position:absolute; left: 7px;}
.NY-pop-warp .npa-w{font-size: 24px; opacity:0.2; filter:alpha(opacity=20); top:-7px;height: 9px;left:1px;}
.NY-pop-warp .npa-u{color:#a6a6a6; top: 0px; z-index: 11;}
.NY-pop-warp .npa-b{color:#fff; top: 1px;z-index: 12;}
.NY-pop-warp .NY-arrow_bottom .npa-w{top:10px;height: 12px;left:2px;line-height: 0;font-size: 20px;}
.NY-pop-warp .NY-arrow_bottom .npa-u{color:#a6a6a6; top: 1px; z-index: 11;height:15px;}
.NY-pop-warp .NY-arrow_bottom .npa-b{color:#fff; top: 0px;z-index: 12;height:15px;}
.NY-pop-warp .NY-arrow_left .npa-w{height:24px;width:9px;}
.NY-pop-warp .NY-arrow_left .npa-u{color:#a6a6a6; top: 0px; z-index: 11;height:15px;width:6px;}
.NY-pop-warp .NY-arrow_left .npa-b{color:#fff; top: 0px;z-index: 12;height:15px;left:8px;width:6px;}
.NY-pop-warp .NY-arrow_right .npa-w{height:24px;width:5px;text-indent: -15px;top:-8px;left:4px;}
.NY-pop-warp .NY-arrow_right .npa-u{color:#a6a6a6; top: 0px; z-index: 11;height:15px;left:1px;width:6px;text-indent: -6px;}
.NY-pop-warp .NY-arrow_right .npa-b{color:#fff; top: 0px;z-index: 12;height:15px;left:0px;width:6px;text-indent: -6px;}
.NY-pop-style .NY-pop-title{border-bottom: 1px solid #eaeaea; background:#f5f5f5;}
.NY-pop-title{height: 29px; padding: 0 10px;position: relative; margin-top: -10px;}
.NY-pop-title .nyt-txt{line-height: 29px;color: #333333; font-weight: bold;}
.NY-pop-title .nyt-close{display: block;width:15px; height:15px;position: absolute;right: 10px;top: 8px; background: url("http://img1.vued.vanthink.cn/vuede0994db4934414f886c5f1c046782eeb.png") no-repeat 2px 3px;}
.NY-pop-title .nyt-close:hover{background-color: #eaeaea;}
.NY-con_loading{height: 300px;background: url("middle_loading.gif") no-repeat center;}
.NY-con-cofirm{padding: 20px;}
.NY-ccf{word-wrap: break-word;overflow: hidden;color: #666;_margin: 0 0 0 40px;padding-top:5px;}
.NY-con_icon{display: block;width: 26px; height: 26px;float: left;margin-right:10px;}
.NY-warn{background: url("http://img1.vued.vanthink.cn/vuede0994db4934414f886c5f1c046782eeb.png") no-repeat -16px 3px;}
.NY-con-cnfirm-txt{color: #666; overflow: hidden;zoom:1;margin-bottom:10px;}
.NY-con-cnfirm-txt p{line-height: 20px;}
.NY-com-btnarea{height: 25px; text-align: center; float: left;width:100%;}
.NY-com-btnarea .NY_rt_btn{margin: 0 5px;padding:0 2px; overflow: hidden;zoom:1;}
/*NY button style*/
.NY_ft_btn{float: right;height: 25px;margin-right: 3px;}
.NY_rt_btn{display: inline-block;height: 25px;text-align: center;}
    /*define btn style s*/
.NY_iw,.NY_ii{display: inline-block;height: 23px;line-height: 23px;position: relative;border-color:#cccccc; background: #fff;}
.NY_iw{left: 1px;border-width: 1px;border-style: solid;}
.NY_ii{margin: 0 -2px; border-style:solid; border-width:0 1px;}
.NY_it{padding: 0 13px;display:inline-block;height: 21px;line-height:21px; margin:1px;background: #f2f2f2;}
    /*define btn style end*/
.NY_rt_btn .NY_it{color:#333; text-decoration: none;}
.NY_rt_active .NY_iw,.NY_rt_active .NY_ii{border-color:#9fc55c; background: #9fc55c;}
.NY_rt_active .NY_it{background: #9fc55c; color:#fff;}
.NY-con-cofirm{padding:20px;color: #666;overflow: hidden;zoom:1;}
.NY-con-toast{padding:15px 10px; text-align: center;}
.NY-con-toast p{line-height: 29px; font-size: 14px;font-weight: bold;color: #666;}
.NY-con-alert-txt{padding: 0 0 20px 0;float: left;width: 100%;overflow:hidden;_zoom:1;}
.NY-con-alert-txt p{color: #666; line-height: 22px;}
/*delete popbox style*/
.NY_feed_del{background: #fff;}
.NY_feed_cont{padding:10px 15px;}
.NY_feed_icon_ask{background: url("http://img1.vued.vanthink.cn/vuede0994db4934414f886c5f1c046782eeb.png") no-repeat -51px -3px;float: left;}
.NY_feed_icon_true{background: url("http://img1.vued.vanthink.cn/vuede0994db4934414f886c5f1c046782eeb.png") no-repeat -76px -3px;float: left;}
.NY_feed_cont .btn{padding:0px 0 0 0;text-align: right;float:left; width:100%;}

.NY_report_warp{background: #fff;}
.NY_report{padding: 15px 30px;overflow: hidden;zoom:1;}
.NY_tipwarp{text-align: center; padding-bottom:15px;}
.NY_icon{background: url("http://img1.vued.vanthink.cn/vuede0994db4934414f886c5f1c046782eeb.png") no-repeat;width: 26px;height: 26px;display: inline-block;}
.NY_icon_atatiion{float: left;background-position:  -16px 3px;}
.NY_icon_ok{float: left;background-position: -100px 3px;}
.NY_tiptxt{font-size: 14px;font-weight: bold;color:#666;line-height: 26px;display: inline-block; padding-left: 0px;}