*{margin:0;padding:0;}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.clearfix{
	zoom:1;
}
.clearfix:after{
	height:0;
	clear: both;
	overflow: hidden;
	content: '.',
}
.fl{
	float: left;
}
.fr{
	float: right;
}