.go-home{
    position: absolute;
    z-index: 1;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: @primary;
    text-align: center;
    color: #fff;
    .fa{
        font-size: 26px;
        line-height: 50px;
    }
    &:hover{
        background-color: @main-dark-color;
        color: #fff;
    }
}
