.game{
    position: relative;
    overflow: hidden;
    border: solid 5px @primary;

    .content{
        padding: 10px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-color: #fff;
        &.home{
            background-size: cover;
        }

        .header{
            position: absolute;
            top: 0;
            margin: 0 -10px;
            padding: 10px;
            width: 100%;
            // height: 49px;
        }
        .bodyer{
            position: absolute;
            top: 80px;
            bottom: 54px;
            margin: 0 -10px;
            padding: 0 10px;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .footer{
            position: absolute;
            bottom: 0;
            margin: 0 -10px;
            padding: 10px;
            width: 100%;
            // height: 54px;
            ul{
                margin: 0;
            }
        }
    }
}
