iframe {
    width: 100%;
    border: 1px #919191 solid;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 7px 8px;
    color: #333;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right center;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
}

img{
    max-width: 100%;
}
.menu .item {
    color:#000;
    float:left;
    background:#FFF;
    padding:10px;
    border-left:1px #EEE solid;
    border-bottom: 3px transparent solid;
    -webkit-font-smoothing:subpixel-antialiased
}
.menu.item#insertImage{
    position: relative;
}
.menu .group {
    border-radius:3px;
    display:inline-block;
    border:1px #EEE solid;
    margin:5px
}

.menu .group .item .flip {
    -ms-transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}

.menu .group .item:hover, .menu .item:first-child:hover {
	border-bottom: 3px #55ACEE solid;
}

.menu .item:first-child {
    border-left:none;
}
.menu {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hidden {
    display: none;
}

.quit {
    float: right;
    top:0;
    right:0;
    margin-bottom: 5px;
}
 @font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.1.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}
 .fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
 .fa-bold:before{content:"\f032"}
 .fa-italic:before{content:"\f033"}
 .fa-underline:before{content:"\f0cd"}
 .fa-font:before{content:"\f031"}
 .fa-link:before{content:"\f0c1"}
 .fa-list-alt:before{content:"\f022"}
 .fa-list:before{content:"\f03a"}
 .fa-picture-o:before{content:"\f03e"}
 .fa-quote-right:before{content:"\f10e"}
 .fa-chevron-up:before{content:"\f077"}
 .fa-header:before{content:"\f1dc"}
.fa-align-left:before{content:"\f036"}
.fa-align-center:before{content:"\f037"}
.fa-align-right:before{content:"\f038"}
.fa-align-justify:before{content:"\f039"}
.fa-undo:before{content:"\f0e2"}
.fa-heart:before{content:"\f004"}