.nav-menu{
    li{
        a{
            list-style-type: none;
            cursor: pointer;
            display: block;
            margin: 8px 0;
            padding: 0;
            height: 40px;
            border: solid 1px @border-color;
            border-radius: 5px 0 0 5px;
            border-right: none;

            line-height: 40px;
            font-size: 16px;
            text-align: center;
            background-color: #75a3d1;
            color: #fff;
        }
        &.active a, & a:hover{
            background-color: #c6e2fd;
            color: @font-color;
        }
    }
}
