.report-table{
    tr{
        td{
            vertical-align: middle !important;
            .sign-right, .sign-mistake{
                font-size: 3rem;
                color: @success;
            }
            .sign-mistake{
                color: @danger;
            }
        }
    }
}
